<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width ="300px" height="300px" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#C1272D;stroke-miterlimit:10;stroke-dasharray:11.8383,11.8383;}
	.st1{fill:#C1272D;}
	.st2{fill:#FFFFFF;}
</style>


<g>
	<circle class="st0" cx="50" cy="50" r="49">
    <animateTransform attributeName= "transform"
           attributeType= "XML"
           type = "rotate"
           from = "0 50 50"
           to = "360 50 50"
           dur = "10s"
           repeatCount="indefinite" />
                      
</circle>   
</g>
  
  
<circle class="st1" cx="50" cy="50" r="40"/>

<path class="st2" d="M52.1,67.2L52.1,67.2c-1.5,0-2.7-1.2-2.7-2.7V30.9c0-1.5,1.2-2.7,2.7-2.7h0c1.5,0,2.7,1.2,2.7,2.7v33.7
	C54.8,66,53.6,67.2,52.1,67.2z">
  <animateTransform id= "bar1" attributeName= "transform"
           attributeType= "XML"
           type = "translate"
            values="0,4;0,-4;0,4"
           dur = "1s"
           repeatCount="indefinite" />
  
  </path> 
<path class="st2" d="M70,67.2L70,67.2c-1.5,0-2.7-1.2-2.7-2.7V30.9c0-1.5,1.2-2.7,2.7-2.7h0c1.5,0,2.7,1.2,2.7,2.7v33.7
	C72.7,66,71.5,67.2,70,67.2z">
  <animateTransform id= "bar2" attributeName= "transform"
           attributeType= "XML"
           type = "translate"
          values="0,4;0,-4;0,4"
           dur = "1s"
           begin = ".1"
           repeatCount="indefinite" />
  
  </path> 
<path class="st2" d="M61.1,67.2L61.1,67.2c-1.5,0-2.7-1.2-2.7-2.7V30.9c0-1.5,1.2-2.7,2.7-2.7h0c1.5,0,2.7,1.2,2.7,2.7v33.7
	C63.8,66,62.5,67.2,61.1,67.2z">
  <animateTransform id= "bar3" attributeName= "transform"
           attributeType= "XML"
           type = "translate"
            values="0,4;0,-4;0,4"
           dur = "1s"
           begin = ".2"
           repeatCount="indefinite" />
  
  </path> 
<path class="st2" d="M25.4,67.1L25.4,67.1c-1.5,0-2.7-1.2-2.7-2.7V30.8c0-1.5,1.2-2.7,2.7-2.7h0c1.5,0,2.7,1.2,2.7,2.7v33.7
	C28.1,65.9,26.9,67.1,25.4,67.1z">
  <animateTransform id= "bar4" attributeName= "transform"
           attributeType= "XML"
           type = "translate"
           values="0,5;0,-5;0,4"
           dur = "1s"
                     begin = ".3"
           repeatCount="indefinite" />
  
  </path> 
<path class="st2" d="M43.4,67.1L43.4,67.1c-1.5,0-2.7-1.2-2.7-2.7V30.8c0-1.5,1.2-2.7,2.7-2.7h0c1.5,0,2.7,1.2,2.7,2.7v33.7
	C46.1,65.9,44.9,67.1,43.4,67.1z">
  <animateTransform id= "bar5" attributeName= "transform"
           attributeType= "XML"
           type = "translate"
         values="0,5;0,-5;0,5"
           dur = "1s"
           begin = ".4"
           repeatCount="indefinite" />
  
  </path> 
<path class="st2" d="M34.4,67.1L34.4,67.1c-1.5,0-2.7-1.2-2.7-2.7V30.8c0-1.5,1.2-2.7,2.7-2.7h0c1.5,0,2.7,1.2,2.7,2.7v33.7
	C37.1,65.9,35.9,67.1,34.4,67.1z">
  <animateTransform id= "bar6" attributeName= "transform"
           attributeType= "XML"
           type = "translate"
         values="0,5;0,-5;0,5"
           dur = "1s"
           begin = ".5"
           repeatCount="indefinite" />
  
  </path> 
</svg>
